<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{00CCEE86-3140-4E06-A65A-A92665A40D6F}" FontName="Monaco" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{1F987C00-E7C4-4869-8A17-23FD602268B0}" FontName="Segoe UI" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontName="ProggyTiny" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00003700" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00003700" Background="0x00009100" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="Monaco" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00003700" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00003700" Background="0x00009100" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="Monaco" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00003700" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00003700" Background="0x00009100" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Monaco" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00003700" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00003700" Background="0x00009100" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontName="ProggyTiny" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00003700" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00003700" Background="0x00009100" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Monaco" FontSize="12" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0060B5C4" Background="0x002E2E2E" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x0090DCCC" Background="0x0047423A" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x008DAC85" Background="0x02000000" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x00B16954" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00000000" BoldFont="Yes"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x00808000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x007ECF81" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x004F4AFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x007F9F7F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00BFDFDF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x009FBFC3" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00BFDFDF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00ABCEE3" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x009393CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00BFDFDF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x009393CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x007F9F7F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00ABCEE3" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00AFBFCF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x008FEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00B16954" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x008FEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00EDD8D3" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Keyword" Foreground="0x00ACEAEA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00CFCC8A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x0060B5C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x008FAFDF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x02000000" Background="0x00808000" BoldFont="No"/>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Dead Code" Foreground="0x00727272" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper HTML ID attribute" Foreground="0x009393CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Matched Brace" Foreground="0x00B16954" Background="0x002E2E2E" BoldFont="Yes"/>
							<Item Name="ReSharper Todo Item" Foreground="0x00DB8A98" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Script Comment" Foreground="0x007ECF81" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x00EDD8D3" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00ACEAEA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x00CFCC8A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x0060B5C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x009191C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x009191C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x009191C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x009393CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x007DE8C2" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types(Delegates)" Foreground="0x007DE8C2" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x007DE8C2" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x007DE8C2" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x007DE8C2" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00BFDFDF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x009393CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x009393CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x007A987A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x008FEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x00ACEAEA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00CFCC8A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00AFBFCF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00CCDCDC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x008FEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00CCDCDC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00BFDFDF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x009393CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x009393CC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x007A987A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x008FEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x007A987A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00ACEAEA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x008FEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00CCDCDC" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontName="ProggyTiny" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00003700" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00003700" Background="0x00009100" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="Monaco" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00003700" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00003700" Background="0x0000FF00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00003700" Background="0x00009100" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{F7B7B222-E186-48DF-A5EE-174E8129891B}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{F9D6BCE6-C669-41DB-8EE7-DD953828685B}" FontName="Monaco" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
